<script setup></script>

<template>
  <div class="card">
    <div class="flex flex-column gap-3">
      <span class="font-bold">Top bảng xếp hạng</span>

      <div class="flex flex-column gap-2">
        <div class="flex align-items-center gap-2">
          <span
            style="background-color: rgb(255, 251, 0)"
            class="w-1rem h-1rem border-circle flex justify-content-center align-items-center"
            >1</span
          >

          <img
            class="avatar object-fit-cover"
            src="https://image2.tin247.news/pictures/2023/05/17/mjn1684262807.jpg"
            alt=""
          />

          <span>Gohan</span>
        </div>

        <div class="flex align-items-center gap-2">
          <span
            style="background-color: rgb(197, 197, 197)"
            class="w-1rem h-1rem border-circle flex justify-content-center align-items-center"
            >2</span
          >

          <img
            class="avatar object-fit-cover"
            src="https://image2.tin247.news/pictures/2023/05/17/mjn1684262807.jpg"
            alt=""
          />

          <span>Gohan</span>
        </div>

        <div class="flex align-items-center gap-2">
          <span
            style="background-color: rgba(194, 42, 42, 0.521)"
            class="w-1rem h-1rem border-circle flex justify-content-center align-items-center"
            >3</span
          >

          <img
            class="avatar object-fit-cover"
            src="https://image2.tin247.news/pictures/2023/05/17/mjn1684262807.jpg"
            alt=""
          />

          <span>Gohan</span>
        </div>
      </div>
    </div>
  </div>
</template>
